<!DOCTYPE html>
<html>
	<head>
		<title>Modifix</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Modifix makes you beautiful and immortal through the camera without trying.">
		<style>
			html {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				margin: 0;
				background: #f1f1f1;
				font-family: sans-serif;
				text-align: center;
			}
			span {
				display: block;
			}
			#logo {
				display: block;
				margin-top: 30px;
				font-size: 35px;
				color: #a1a1a1;
			}
			#logapp {
				width: 70px;
				height: 70px;
				border-radius: 7px;
				margin-right: auto;
				margin-left: auto;
				background: #7c8cad;
				background: #94a0ba; /* Old browsers */
				background: -moz-linear-gradient(top,  #94a0ba 47%, #7c8cad 52%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #94a0ba 47%,#7c8cad 52%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #94a0ba 47%,#7c8cad 52%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94a0ba', endColorstr='#7c8cad',GradientType=0 ); /* IE6-9 */
				font-size: 40px;
				font-family: monospace;
				color: #ffffff;
				box-shadow: 0px 2px 5px #252525;
			}
			#ebuy {
				background: #a1a1a1;
				border: none;
				font-size: 20px;
				color: #ffffff;
				padding: 10px;
				border-radius: 6px;
				box-shadow: 0px 2px 5px #252525;
				outline: none;
			}
		</style>
	</head>
	<body>
		<span id="logo">MODIFIX</span><br>
		<div id="logapp"><span>≡</span></div><br>
		<span>FREE TRIAL OVER</span>
		<span>BUY FULL VERSION</span><br>
		<button id="ebuy" onclick="window.confirm('Buy Modifix?');">$1.00</button>
	</body>
</html>
